{
  parserClass="com.github.jazzytomato.hurl.language.parser.HurlParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
  psiClassPrefix="Hurl"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.jazzytomato.hurl.language.psi"
  psiImplPackage="com.github.jazzytomato.hurl.language.psi.impl"
  elementTypeHolderClass="com.github.jazzytomato.hurl.language.psi.HurlTypes"
  elementTypeClass="com.github.jazzytomato.hurl.language.psi.HurlElementType"
  tokenTypeClass="com.github.jazzytomato.hurl.language.psi.HurlTokenType"

  tokens = [
      COMMENT = "regexp:#.*"
      METHOD= "regexp:(GET|POST|PUT|DELETE|PATCH|HEAD|OPTIONS)"
      WHITE_SPACE = 'regexp:\s+'
      URL = 'regexp:(https?://\S*)(\{\{.*\}\}\S*|\S*)'
      IDENTIFIER = 'regexp:\w+'
      LBRACE = 'regexp:\{'
      RBRACE = 'regexp:\}'
      ANY = 'regexp:\S'
  ]
}

hurlFile ::= request*

request ::= !<<eof>> METHOD (URL|varr) (varr|ANY|IDENTIFIER)* {pin=3 recoverWhile=request_recover}
private request_recover ::= !METHOD !URL

varr ::= LBRACE LBRACE IDENTIFIER RBRACE RBRACE {pin=1}