{
  parserClass="com.github.jazzytomato.hurl.language.parser.HurlParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
  psiClassPrefix="Hurl"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.jazzytomato.hurl.language.psi"
  psiImplPackage="com.github.jazzytomato.hurl.language.psi.impl"
  elementTypeHolderClass="com.github.jazzytomato.hurl.language.psi.HurlTypes"
  elementTypeClass="com.github.jazzytomato.hurl.language.psi.HurlElementType"
  tokenTypeClass="com.github.jazzytomato.hurl.language.psi.HurlTokenType"
}

hurlFile ::= (COMMENT | WHITE_SPACE)* request* (COMMENT | WHITE_SPACE)*

request ::= method url (WHITE_SPACE)*

method ::= GET_METHOD | POST_METHOD | PUT_METHOD | DELETE_METHOD

url ::= "regexp:https?://.*"

COMMENT ::= "regexp:#.*"
CRLF ::= "\n"
WHITE_SPACE ::= "regexp:\s+"
IDENTIFIER ::= [a-zA-Z0-9_.-]+
GET_METHOD ::= "GET"
POST_METHOD ::= "POST"
PUT_METHOD ::= "PUT"
DELETE_METHOD ::= "DELETE"