{
  parserClass="com.github.jazzytomato.hurl.language.parser.HurlParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
  psiClassPrefix="Hurl"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.jazzytomato.hurl.language.psi"
  psiImplPackage="com.github.jazzytomato.hurl.language.psi.impl"
  elementTypeHolderClass="com.github.jazzytomato.hurl.language.psi.HurlTypes"
  elementTypeClass="com.github.jazzytomato.hurl.language.psi.HurlElementType"
  tokenTypeClass="com.github.jazzytomato.hurl.language.psi.HurlTokenType"
}

hurlFile ::= request* (COMMENT | CRLF)*

request ::= method url (CRLF | WHITE_SPACE)*

method ::= GET_METHOD | POST_METHOD | PUT_METHOD | DELETE_METHOD

url ::= ( "http://" | "https://" ) IDENTIFIER ("/" IDENTIFIER)*

COMMENT ::= "#" [^\r\n]*
CRLF ::= "\n"
WHITE_SPACE ::= [ \t\f]+
IDENTIFIER ::= [a-zA-Z0-9_.-]+
